{
  "name": "tiny-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js ",
    "start": "node server.js"
  },
  "author": "bhavik",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@react-email/components": "^0.0.21",
    "babel-loader": "^9.1.3",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "chrome-aws-lambda": "^10.1.0",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.3",
    "puppeteer": "^23.4.0",
    "razorpay": "^2.9.4",
    "resend": "^3.4.0"
  }
}
